REACT_APP_API_URL=https://parseapi.back4app.com

REACT_APP_APPLICATION_ID=FpeP0LsgXGLBZR4AbV4Ib8r3HaJa5AUvrlGQqATi

REACT_APP_JAVASCRIPT_KEY=dZtoN7HQpw0Gp4ZhoOeuzemIcYyLvUEBkz14mM0d

REACT_APP_REST_API_KEY=KzxNIsKIJrcLInCjBkTpuDNGv6eLaZQ1ilLx9HEQ
