REACT_APP_API_URL=https://parseapi.back4app.com

REACT_APP_APPLICATION_ID=kaLRCsN7HnGlHtCGq7RZ9O4ZQ88nCXmIqFCL1XrO

REACT_APP_JAVASCRIPT_KEY=YIZhCbxup7THJGqAy0oKo439j6EqSoF3KlSobtlv

REACT_APP_REST_API_KEY=FUEGHYyvCXL9cmLz5iy6dUkfYTF1A5bKahN5FMyx
